-i https://pypi.org/simple
alembic==1.9.2
bidict==0.22.1 ; python_version >= '3.7'
boto3==1.27.1
botocore==1.30.1 ; python_version >= '3.7'
click==8.1.3
dnspython==1.16.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
email-validator==1.3.1
eventlet==0.30.2
faker==18.11.2
flask==2.2.2
flask-cors==3.0.10
flask-login==0.6.2
flask-migrate==4.0.2
flask-socketio==5.3.4
flask-sqlalchemy==3.0.2
flask-wtf==1.1.1
gevent==22.10.2
greenlet==2.0.1
gunicorn==20.1.0
idna==3.4 ; python_version >= '3.5'
importlib-metadata==6.7.0 ; python_version < '3.10'
itsdangerous==2.1.2
jinja2==3.1.2
jmespath==1.0.1 ; python_version >= '3.7'
mako==1.2.4
markupsafe==2.1.2
python-dateutil==2.8.2
python-dotenv==0.21.0
python-editor==1.0.4
python-engineio==4.5.1 ; python_version >= '3.6'
python-socketio==5.8.0 ; python_version >= '3.6'
s3transfer==0.6.1 ; python_version >= '3.7'
setuptools==68.0.0 ; python_version >= '3.7'
six==1.16.0
sqlalchemy==1.4.46
urllib3==1.26.16 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
werkzeug==2.2.2
wtforms==3.0.1
zipp==3.15.0 ; python_version >= '3.7'
zope.event==5.0 ; python_version >= '3.7'
zope.interface==6.0 ; python_version >= '3.7'
